1 	|Nhà giả kim 	|Paulo Ceolho 	|Sách Kiến thức - Bách khoa 	|228 	|1 	| 	| 	|Nhã Nam 	| 	|
2 	|Cho tôi xin một vé về tuổi thơ 	|Nguyễn Nhật Ánh 	|Sách văn học 	|150 	|13 	| 	| 	|NXB Văn Học 	| 	|
3 	|Thủy hử 	|Thi Nại Am 	|Tiểu thuyết lịch sử 	|5561 	|13 	| 	| 	|NXb Kim Đồng 	| 	|
4 	|Truyện Kiều 	|Nguyễn Du 	|Sách văn học 	|2000 	|1 	| 	| 	|NXB Văn học 	| 	|
5 	|Tây du ký 	|Ngô Thừ Ân 	|Sách kỹ năng sống 	|526 	|2 	| 	| 	|NXB Văn học 	| 	|
6 	|Dế mèn phiêu lưu ký 	|Tô Hoài 	|Sách Bà mẹ - Em bé 	|230 	|12 	| 	| 	|NXB Văn học 	| 	|
7 	|Số đỏ 	|Vũ Trọng Phụng 	|Sách Giáo Khoa - Giáo Trình 	|1500 	|26 	| 	| 	|NXB Trẻ 	| 	|
8 	|Vi tiểu bảo 	|Kim Dung 	|Sách Học Ngoại Ngữ 	|3051 	|10 	| 	| 	|NXB Trẻ 	| 	|
9 	|Hành trình trở về phương đông 	|Dr Blair Thomas Spalding 	|Sách Tham Khảo 	|450 	|1 	| 	| 	|NXB Trẻ 	| 	|
10 	|Vợ nhặt 	|Kim Lân 	|Sách văn học 	|120 	|1 	| 	| 	|NXB Trẻ 	| 	|
11 	|Sherlock Holmes 	|Arthur Conan Doyle 	|Sách Kiến Thức Tổng Hợp 	|1810 	|1 	| 	| 	|NXB Thông tấn 	| 	|
12 	|Nhà nàng ở cạnh nhà tôi 	|Lini thông minh 	|Sách Khoa Học - Kỹ Thuật 	|350 	|4 	| 	| 	|NXB Quân đội 	| 	|
13 	|Chí Phèo 	|Nam Cao 	|Sách Lịch sử 	|355 	|1 	| 	| 	|NXB Công an nhân dân 	| 	|
14 	|Tắt đèn 	|Ngô Tất Tố 	|Điện Ảnh - Nhạc - Họa 	|221 	|1 	| 	| 	|NXB Kim Đồng 	| 	|
15 	|Doremon 	|Fujiko Fujio 	|Truyện Tranh, Manga, Comic 	|1000 	|1 	| 	| 	|NXB Thanh niên 	| 	|
16 	|Cô Gái Đến Từ Hôm Qua 	|Nguyễn Nhật Ánh 	|Sách Tôn Giáo - Tâm Linh 	|451 	|1 	| 	| 	|NXB Lao động 	| 	|
17 	|Vẽ em bằng màu nỗi  nhớ 	|Tâm Phạm 	|Sách Văn Hóa - Địa Lý - Du Lịch 	|1002 	|1 	| 	| 	|NXB Khoa học xã hội 	| 	|
18 	|Harry Potter 	|J.K. Rowling 	|Truyện Giả tưởng - Huyền Bí - Phiêu Lưu 	|55001 	|1 	| 	| 	|NXB Mỹ thuật 	| 	|
19 	|Chúa tể của những chiếc nhẫn 	|J. R. R. Tolkien 	|Truyện Giả tưởng - Huyền Bí - Phiêu Lưu 	|2152 	|13 	| 	| 	|NXB Sân khấu 	| 	|
20 	|Trò chơi vương quyền 	|George R. R. Martin 	|Truyện Giả tưởng - Huyền Bí - Phiêu Lưu 	|5950 	|1 	| 	| 	|NXB Hội nhà văn 	| 	|
21 	|Tam quốc diễn nghĩa 	|La Quán Trung 	|Tiểu thuyết lịch sử 	|2250 	|1 	| 	| 	|NXB Lao động xã hội 	| 	|
